Presentacion.Titulo=MisionTIC - Ciclo 3
Presentacion.TituloMenu=Menu

Presentacion.Empleado.TituloCampo1=Id
Presentacion.Empleado.TituloCampo2=Nombre
Presentacion.Empleado.TituloCampo3=Correo
Presentacion.Empleado.TituloCampo4=Empresa
Presentacion.Empleado.TituloCampo5=Rol

Presentacion.Empresa.TituloCampo1=Id
Presentacion.Empresa.TituloCampo2=Nombre
Presentacion.Empresa.TituloCampo3=Direccion
Presentacion.Empresa.TituloCampo4=Telefono
Presentacion.Empresa.TituloCampo5=Nit

Presentacion.Movimiento.TituloCampo1=Id
Presentacion.Movimiento.TituloCampo2=Concepto
Presentacion.Movimiento.TituloCampo3=Monto
Presentacion.Movimiento.TituloCampo4=Usuario
Presentacion.Movimiento.TituloCampo5=Empresa
Presentacion.Movimiento.TituloCampo6=Fecha

Presentacion.Decision.Titulo=Esta seguro de eliminar el registro?

Presentacion.Login.Titulo=Inicio de Sesion
Presentacion.Login.Usuario=Usuario
Presentacion.Login.Clave=Clave