spring.datasource.url=jdbc:postgresql://db.ynsaokhahvhsklkdtprp.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=warriorsmintic2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

